<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/zetTitle"
        style="@style/AppTheme.ZupEditTextTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Titulo do Zup EditText"
        tools:visibility="visible" />

    <View
        android:id="@+id/border"
        style="@style/AppTheme.ZupEditTextBorder"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/zetTitle"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/zetText"
        style="@style/AppTheme.ZupEditTextEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/border"
        app:layout_constraintEnd_toStartOf="@+id/zetIcon"
        app:layout_constraintStart_toStartOf="@id/border"
        app:layout_constraintTop_toTopOf="@id/border"
        tools:text="Texto do Zup EditText"
        tools:visibility="visible" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/zetIcon"
        style="@style/AppTheme.ZupEditTextImage"
        app:layout_constraintBottom_toBottomOf="@id/zetText"
        app:layout_constraintEnd_toEndOf="@+id/border"
        app:layout_constraintTop_toTopOf="@id/zetText"
        tools:visibility="visible" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/zetError"
        style="@style/AppTheme.ZupEditTextError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/zetText"
        tools:text="Erro do Zup EditText"
        tools:visibility="visible" />

</android.support.constraint.ConstraintLayout>
